
DATABASE_URL=mongodb+srv://Fatima:1234@cluster0.8lcps8g.mongodb.net/LinkHub?retryWrites=true&w=majority

SALT_ROUNDS=12
APP_SECRET=SEILinkHub

CLOUD_NAME=dnnohzgrl
API_KEY=445595684313467
API_SECRET=z-cD5m_HloNXmS3AQQ_0o9k-BJQ

